<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Buu-Dp-d3b" kind="relationship" relationship="viewControllers" id="UyF-hu-zih"/>
                        <segue destination="c9S-ab-E9W" kind="relationship" relationship="viewControllers" id="u9N-rX-p4H"/>
                        <segue destination="GRW-CM-ZP2" kind="relationship" relationship="viewControllers" id="6uU-JI-t7Q"/>
                        <segue destination="cBF-Pk-AbU" kind="relationship" relationship="viewControllers" id="Vh3-MU-hh5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--History-->
        <scene sceneID="CwL-n9-xgu">
            <objects>
                <viewController id="c9S-ab-E9W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5q-a3-6bS"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgY-UM-edb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeN-4j-oLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="gQE-Hu-Zqh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td8-Pq-9ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="760"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="8m4-Gk-Y9X">
            <objects>
                <viewController id="GRW-CM-ZP2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFS-Ax-f6X"/>
                        <viewControllerLayoutGuide type="bottom" id="EIg-ru-wQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4f1-A8-3Wp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="clB-SM-lhZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N6-FU-LEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="760"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZDk-5F-iLr">
            <objects>
                <viewController id="cBF-Pk-AbU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dZ-yf-8GG"/>
                        <viewControllerLayoutGuide type="bottom" id="IeW-3t-zYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DO-UZ-XYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="vid-wo-blm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIM-h2-dPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="760"/>
        </scene>
        <!--Current Match-->
        <scene sceneID="ihP-EA-dsy">
            <objects>
                <viewController id="Buu-Dp-d3b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pC1-ku-qGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="UCB-KS-2io"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xja-rR-cYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Match" id="5t7-7b-GdE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqy-Vh-JSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="760"/>
        </scene>
    </scenes>
</document>
