<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="poO-Ww-att">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eVi-0z-1f3">
            <objects>
                <tabBarController id="poO-Ww-att" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wGT-2X-rXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FMf-JR-8xB" kind="relationship" relationship="viewControllers" id="8a6-te-OIg"/>
                        <segue destination="Bc7-q6-dtN" kind="relationship" relationship="viewControllers" id="5qN-vL-F59"/>
                        <segue destination="TaR-rk-978" kind="relationship" relationship="viewControllers" id="lr8-nj-NIw"/>
                        <segue destination="KPU-xA-XxA" kind="relationship" relationship="viewControllers" id="Npj-OO-R2B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYE-82-m2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="207"/>
        </scene>
        <!--Current Match-->
        <scene sceneID="yZa-FO-naq">
            <objects>
                <viewController id="FMf-JR-8xB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYR-aH-bC2"/>
                        <viewControllerLayoutGuide type="bottom" id="fCp-o3-KyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NdE-aa-gdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Match" id="79o-Ek-7J2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ0-I3-uXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="997"/>
        </scene>
        <!--History-->
        <scene sceneID="Rx0-Ob-TQl">
            <objects>
                <viewController id="Bc7-q6-dtN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kla-4J-2oe"/>
                        <viewControllerLayoutGuide type="bottom" id="qJP-OZ-6s6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHK-wB-ktM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="M2B-FU-N0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol2-Rx-DaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="998"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Vwc-QW-jlo">
            <objects>
                <viewController id="TaR-rk-978" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvh-Nb-9il"/>
                        <viewControllerLayoutGuide type="bottom" id="NZ1-yo-bZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ac0-06-fjc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="PdH-bG-LXf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxB-Lj-m92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="997"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b5W-aA-jwt">
            <objects>
                <viewController id="KPU-xA-XxA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lC-Z4-e1e"/>
                        <viewControllerLayoutGuide type="bottom" id="ck2-1h-Y1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPT-Af-Pm0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="hzK-JN-YvQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlA-Uh-rwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="997"/>
        </scene>
    </scenes>
</document>
